# ==========================
# ===  General setting   ===
# ==========================
set-option -g mouse on
set -g history-limit 10000

# ==========================
# ===    Colorscheme     ===
# ==========================
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'

set-option -g status-style                 fg=colour15,bg=#282a36
set-option -g pane-border-style            fg=green,bg=#282a36
set-option -g pane-active-border-style     fg=yellow,bg=#282a36
set-option -g window-status-activity-style fg=colour111

# =====================================
# ===    Appearence and status bar  ===
# ======================================
source-file ~/.config/tmux/tmux-line.conf

# ==========================
# ===   Key bindings     ===
# ==========================
# use vi mode
set -g mode-keys vi
# set prefix key
set -g prefix C-i
# unbind the default prefix key C-b
unbind C-b
