#################################
#           General             #
#################################
backend = "glx";
vsync = true;
log-level = "warn";

#################################
#           Fading              #
#################################
#
# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.07;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.07;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 16

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

# wintypes:
# {
#     tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
#     fullscreen = { fade = true; shadow = false; focus = true; };
# };


#################################
#           Bluring             #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# corner-radius = 10;
# inactive-dim = 0.2;

#################################
#           Animation           #
#################################
#enable or disable animations
animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 400;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 500;

animation-window-mass = 0.7;
animation-dampening = 20;
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
#animation-for-unmap-window = "squeeze";
#popup windows
animation-for-transient-window = "zoom"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
#animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
#enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
#animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
#enable-fading-next-tag = true;
