# General Settings #
backend = "xrender";
vsync = true;
log-level = "warn";

# Fading #
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
    "class_g = 'slop'",
    "class_g = 'bspwm'"
];

# wintypes:
# {
#     tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
#     fullscreen = { fade = true; shadow = false; focus = true; };
# };

