; modified https://github.com/gh0stzk/dotfiles

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = color.ini
include-file = module.ini

[bar/mybar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30
; offset-x = 5%
; offset-y = 1.25%

background = ${cat.base}
foreground = ${cat.base}

; radius = 5.0

line-size = 2
line-color = ${cat.blue}

border-size = 8px
border-color = ${cat.base}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Maple Mono NF:style=Bold:size=12;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=14;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=14;3"
font-3 = "Maple Mono NF:style=Bold:style=Solid:size=20;5"
font-4 = "Font Awesome 6 Free Solid:style=Solid:size=10;2"
;dpi = 96

modules-center = bspwm
modules-left = enable_keyboard separator blank brl cpu_bar drl bpl memory_bar dpl byl filesystem dyl
; modules-left = bi cpu_bar bd blank bi memory_bar bd blank bi filesystem bd
modules-right = bbr pulseaudio dbr bpr network dpr bgr battery dgr bmr date dmr

spacing = 0
separator =
dim-value = 1.0


wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[bar/mybar2]

monitor-strict = true
monitor = HDMI-1

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30
; offset-x = 5%
; offset-y = 1.25%

background = ${cat.base}
foreground = ${cat.base}

; radius = 5.0

line-size = 2
line-color = ${cat.blue}

border-size = 8px
border-color = ${cat.base}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Maple Mono NF:style=Bold:size=12;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=14;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=14;3"
font-3 = "Maple Mono NF:style=Bold:style=Solid:size=20;5"
font-4 = "Font Awesome 6 Free Solid:style=Solid:size=10;2"
;dpi = 96

modules-center = bspwm
modules-left = enable_keyboard separator blank brl cpu_bar drl bpl memory_bar dpl byl filesystem dyl
; modules-left = bi cpu_bar bd blank bi memory_bar bd blank bi filesystem bd
modules-right = bbr pulseaudio dbr bpr network dpr bgr battery dgr bmr date dmr

spacing = 0
separator =
dim-value = 1.0


wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
