; modified https://github.com/gh0stzk/dotfiles

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = color.ini
include-file = module.ini


[bar/mybar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30
; offset-x = 5%
; offset-y = 1.25%

background = ${color.bg}
foreground = ${color.fg}

; radius = 5.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Maple Mono NF:style=Bold:size=12;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=14;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=14;3"
font-3 = "Maple Mono SC NF:style=Bold:style=Solid:size=17;4"
;dpi = 96

modules-center = bi bspwm bd
modules-left = bi pomo bd blank bi cpu_bar bd blank bi memory_bar bd blank bi filesystem bd
; modules-left = bi cpu_bar bd blank bi memory_bar bd blank bi filesystem bd
modules-right = bi pulseaudio bd blank bi network bd blank bi battery bd blank bi date bd

spacing = 0
separator =
dim-value = 1.0


wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
