; modified https://github.com/gh0stzk/dotfiles

[module/bi]
type                        = custom/text
format                     = " "
format-font = 4
format-foreground          = ${color.mb}
format-background          = ${color.mb}

[module/bd]
type                        = custom/text
format                     = " "
format-font = 4
format-foreground          = ${color.mb}
format-background          = ${color.mb}

[module/sbi]
type                        = custom/text
format                     = " "
format-font = 3
format-foreground          = ${color.mb}
format-background          = ${color.mb}

[module/sbd]
type                        = custom/text
format                     = " "
format-font = 3
format-foreground          = ${color.mb}
format-background          = ${color.mb}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%b %d | %H:%M"
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %Y %A"

format = <label>
format-font = 3
format-prefix = ""
format-prefix-foreground = ${color.icon_clock}

label = %date% %time%


[module/network]
type = internal/network
interface = wlp0s20f3

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-font = 3
format-connected-prefix = ""
format-connected-background = ${color.mb}
format-connected-foreground = ${color.icon_wifi}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-font = 3
format-disconnected-prefix = " "

format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = E
label-disconnected-foreground = ${color.fg}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.blue}

label-volume = " %percentage%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-font = 3
format-muted-prefix = 
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " M"
label-muted-foreground = ${color.fg}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-font = 3

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 5

label-focused = 
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.bs_focus}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.bs_active}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${color.bs_deactive}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/blank]
type = custom/text
format = " "
format-foreground = ${color.bg}

######################################################

[module/separator]
type = custom/text
content = "|"
content-foreground = ${color.grey}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-font = 3
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-font = 3
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.icon_mem}

label = %used%
label-background = ${color.mb}

######################################################

[module/battery]
type = internal/battery

full-at = 95
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.mb}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.mb}

format-full = <ramp-capacity> <label-full>
format-full-background = ${color.mb}

format-low = <label-low> <animation-low>
format-low-background = ${color.mb}

label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%

label-full = %percentage_raw%%
label-low = %percentage_raw%%

ramp-capacity-foreground = ${color.green}
ramp-capacity-font = 3
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


animation-charging-foreground = ${color.green}
animation-charging-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-foreground = ${color.red}
animation-low-font = 3
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

######################################################
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10

; Default: 90
; New in version 3.6.0
warn-percentage = 75

format-mounted = <label-mounted>
format-mounted-background = ${color.mb}
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.green}

format-warn = <label-warn>
format-warn-background = ${color.mb}
format-warn-prefix = " " 
format-warn-prefix-font = 3
format-warn-prefix-foreground = ${color.red}

label-mounted = %used%
label-warn = %used%

######################################################
[module/pomo]
type = custom/script
interval = 1
exec = pomo status

format-background = ${color.mb}
format-prefix-font = 3
format-prefix = " "
format-prefix-foreground = ${color.icon_clock}

######################################################
[module/enable_keyboard]
type = custom/text

content = "󰣇 "
content-foreground = ${color.bs_deactive}
content-font = 4

click-left = ~/.config/scripts/ek
click-right = ~/.config/scripts/ek
